apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: authors-git
spec:
  params:
  - name: url
    value: https://github.com/robinfoe/kube-authors.git
  - name: revision
    value: master
  type: git
