apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: authors-ingress-smoke
  namespace: workshop
spec:
  rules:
  - host: smoke.authors.mkube
    http:
      paths:
      - path: /
        backend:
          serviceName: svc-authors-green
          servicePort: 8080

